0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657170091
MainGameplayScene.tscn::PackedScene::5444467436383939445::1657170040::0::1::::<><>::res://Scripts/Managers/GameplayManager.gd<>uid://c77rgfko418hl<>uid://da34fvtswsoa3<>res://Scripts/Player/PlayerController.gd<>res://Scripts/Managers/HUDManager.gd<>uid://c4f1mu6qol56x<>uid://c1ibmrbktjddj<>uid://dge8my7vb78tl<>res://Objects/Levels/Level2.tscn<>uid://cg4gmps5617na<>uid://cvyt6lh1aahjs<>uid://dtcjhcoaroyeq<>res://Scripts/Collectables/CollectablesCollection.gd<>uid://by1mtr852ffqr<>res://Scripts/Level/GoalArea.gd<>uid://cwsvwaygbglkt<>res://Scripts/Camera/PlayerCamera.gd<>res://Scripts/UI/CurrentTimeLabel.gd<>res://Scripts/Collectables/CollectableType.gd<>res://Scripts/Managers/MusicManager.gd<>uid://bdvueuhvdoqg0
::res://Audio/::1657059270
::res://Audio/AudioBuses/::1657170028
default_bus_layout.tres::AudioBusLayout::7763802379660293324::1657170028::0::1::::<><>::
::res://Audio/Music/::1657123629
Cabaret Ball Prototype Theme Track 2 V2 - 6:29:22, 4.46 PM.wav::AudioStreamSample::7590679025162810181::1657059267::1657059383::1::::<><>::
GameplayTrack.wav::AudioStreamSample::7347042506214026997::1656835447::1656835467::1::::<><>::
silence sound effect empty room.mp3::AudioStreamMP3::2641561692712758053::1656883309::1656883309::1::::<><>::
::res://Developer/::1657002583
::res://Fonts/::1656874720
MadouFutoMaruGothic-d9Xo7.ttf::FontData::6297561722107743328::1656874151::1656874151::1::::<><>::
::res://Models/::1656801430
::res://Models/V1/::1657123627
BallObj.gltf::PackedScene::1661106245676278196::1656739101::1656739101::1::::<><>::
Character.gltf::PackedScene::3719512646524521708::1656739101::1656739101::1::::<><>::
Level.gltf::PackedScene::4596051366623830514::1656739101::1656739101::1::::<><>::
WinPlatform.gltf::PackedScene::5691188645791970058::1656739101::1656739101::1::::<><>::
::res://Models/V2/::1657123627
Level2.gltf::PackedScene::2148524889057093387::1656739101::1656739101::1::::<><>::
Level2_ending.gltf::PackedScene::6172944515634892373::1656739101::1656739101::1::::<><>::
WinPlatformV2.gltf::PackedScene::6402736251766148929::1656739101::1656739101::1::::<><>::
::res://Objects/::1657060236
::res://Objects/Collectables/::1656801427
CollectableObject.tscn::PackedScene::1981525755659757892::1656981891::0::1::::<><>::uid://birknpeg3pcc5<>res://Scripts/Collectables/Collectable.gd
::res://Objects/Levels/::1656867514
Level1.tscn::PackedScene::9057951625903865580::1656739101::0::1::::<><>::uid://b6qmkapxnb051<>uid://cg4gmps5617na<>uid://by1mtr852ffqr
Level2.tscn::PackedScene::-1::1656739101::0::1::::<><>::res://Models/V2/Level2.gltf<>uid://b5aaf0prko4cn
::res://Objects/Levels/LevelObjects/::1657123570
GoalArea.tscn::PackedScene::8497537915899528440::1657006886::0::1::::<><>::uid://cxhseo8xxeksf
LargeCube.tscn::PackedScene::-1::1656739101::0::1::::<><>::res://Models/V2/Level2_ending.gltf
::res://Objects/Player/::1656801430
BallEntity.tscn::PackedScene::7218835483142326468::1656867580::0::1::::<><>::
CharacterEntity.tscn::PackedScene::6355469108659497747::1656739101::0::1::::<><>::uid://bs803hk3w7tjo<>uid://bttlmbltlahxm
::res://Objects/UI/::1657170040
HUD.tscn::PackedScene::7085987634314315357::1657170040::0::1::::<><>::uid://dli64uhbxfdbb<>uid://d0yer7is0u63g<>uid://cvyt6lh1aahjs<>uid://c115mwa3pno84<>uid://dowhqx3qymhn4<>uid://b0pdtoxw4tqal<>uid://dhq87l0q7ev0n<>uid://cpdct2snnvu13
Post-Process.tscn::PackedScene::6820240892100310309::1657170040::0::1::::<><>::res://Scripts/Shaders/Outlines.gdshader<>res://Scripts/Shaders/TiltShift.gdshader<>res://Scripts/Shaders/CRT.gdshader<>res://Scripts/Shaders/GrainShader.gdshader<>uid://b1jwgffhpru5x<>res://Scripts/Shaders/ColorCorrectionShader.gdshader<>res://Scripts/Shaders/BlackAndWhite.gdshader
::res://Resources/::1657058843
::res://Resources/Enviroments/::1657170040
BlueScene.tres::Environment::6614349365449006323::1657170040::0::1::::<><>::
BWScene.tres::Environment::8395375345709632068::1657046607::0::1::::<><>::
OrangeScene.tres::Environment::2579682218225254789::1657058716::0::1::::<><>::
::res://Scripts/::1657058808
::res://Scripts/Camera/::1657123579
PlayerCamera.gd::GDScript::-1::1657013052::0::1::::<>SpringArm3D<>::
::res://Scripts/Collectables/::1657170032
CoinCollectable.gd::GDScript::-1::1657170032::0::1::::CoinCollectable<>Collectable<>::
Collectable.gd::GDScript::-1::1657170032::0::1::::Collectable<>Sprite3D<>::
CollectablesCollection.gd::GDScript::-1::1657170032::0::1::::<>Node3D<>::
CollectableType.gd::GDScript::-1::1657170032::0::1::::CollectableType<>Node3D<>::
PowerupCollectable.gd::GDScript::-1::1657170032::0::1::::PowerupCollectable<>Collectable<>::
::res://Scripts/Level/::1657123612
GoalArea.gd::GDScript::-1::1657007704::0::1::::<>Node3D<>::
::res://Scripts/Managers/::1657170032
GameplayManager.gd::GDScript::-1::1657170032::0::1::::GameplayManager<>Node3D<>::
HUDManager.gd::GDScript::-1::1657170032::0::1::::HUDManager<>CanvasLayer<>::
MusicManager.gd::GDScript::-1::1657170032::0::1::::MusicManager<>AudioStreamPlayer<>::
::res://Scripts/Player/::1657170032
PlayerController.gd::GDScript::-1::1657170032::0::1::::<>RigidDynamicBody3D<>::
::res://Scripts/Shaders/::1657123621
BlackAndWhite.gdshader::Shader::-1::1656831569::0::1::::<><>::
ColorCorrectionShader.gdshader::Shader::-1::1656874254::0::1::::<><>::
CRT.gdshader::Shader::-1::1656739101::0::1::::<><>::
GrainShader.gdshader::Shader::-1::1656739101::0::1::::<><>::
Outlines.gdshader::Shader::-1::1656739101::0::1::::<><>::
TiltShift.gdshader::Shader::-1::1656883523::0::1::::<><>::
ToonShader.gdshader::Shader::-1::1656739101::0::1::::<><>::
::res://Scripts/Shaders/ShaderResources/::1657123542
GrainReference.jpeg::CompressedTexture2D::4231256777352330747::1656739101::1656739101::1::::<><>::
::res://Scripts/UI/::1657123606
CurrentTimeLabel.gd::GDScript::-1::1657007183::0::1::::<>Label3D<>::
::res://Textures/::1656877428
CharacterTexture2N64.png::CompressedTexture2D::3759921276984322310::1656739101::1656739101::1::::<><>::
Frame 1.png::CompressedTexture2D::3943486343298074097::1656874700::1656874700::1::::<><>::
icon.png::CompressedTexture2D::2983657034204896354::1656739101::1656739101::1::::<><>::
N64_GameTexture.png::CompressedTexture2D::6619656135632179224::1656739101::1656739101::1::::<><>::
::res://Textures/Pixel Grid Base/::1657123604
PixelTextureGrid_8.png::CompressedTexture2D::7306062488086199611::1656739101::1656739101::1::::<><>::
PixelTextureGrid_16.png::CompressedTexture2D::4050228641323269440::1656739101::1656739101::1::::<><>::
PixelTextureGrid_32.png::CompressedTexture2D::4125390231883667869::1656739101::1656739101::1::::<><>::
PixelTextureGrid_48.png::CompressedTexture2D::4507828267174563027::1656739101::1656739101::1::::<><>::
PixelTextureGrid_64.png::CompressedTexture2D::4492096258845766325::1656739101::1656739101::1::::<><>::
PixelTextureGrid_96.png::CompressedTexture2D::5254227932627867578::1656739101::1656739101::1::::<><>::
PixelTextureGrid_128.png::CompressedTexture2D::1542132168273293537::1656739101::1656739101::1::::<><>::
PixelTextureGrid_256.png::CompressedTexture2D::7871696739957567707::1656739101::1656739101::1::::<><>::
PixelTextureGrid_512.png::CompressedTexture2D::6694974944393845422::1656739101::1656739101::1::::<><>::
PixelTextureGrid_1024.png::CompressedTexture2D::8552282049074455954::1656739101::1656739101::1::::<><>::
TextureGrid_32_devDark.png::CompressedTexture2D::5887057487269131632::1656739101::1656739101::1::::<><>::
TextureGrid_32_devGray.png::CompressedTexture2D::4320603196069223226::1656739101::1656739101::1::::<><>::
TextureGrid_32_devGreen.png::CompressedTexture2D::1004155806023878683::1656739101::1656739101::1::::<><>::
TextureGrid_32_devLight.png::CompressedTexture2D::5536049102475027498::1656739101::1656739101::1::::<><>::
TextureGrid_32_devOrange.png::CompressedTexture2D::7529891961589159731::1656739101::1656739101::1::::<><>::
TextureGrid_32_devRed.png::CompressedTexture2D::3790678728448087118::1656739101::1656739101::1::::<><>::
TextureGrid_Debug_16.png::CompressedTexture2D::1243831373158362770::1656739101::1656739101::1::::<><>::
TextureGrid_Debug_32.png::CompressedTexture2D::8036891729665932064::1656739101::1656739101::1::::<><>::
::res://Textures/UI/::1657123611
Heart1.png::CompressedTexture2D::6653269219696919311::1656873699::1656873699::1::::<><>::
Heart2.png::CompressedTexture2D::8187777016304011219::1656873699::1656873699::1::::<><>::
Heart3.png::CompressedTexture2D::4172324293913801651::1656873699::1656873699::1::::<><>::
PowerupIcon.png::CompressedTexture2D::4432454486357943511::1656873699::1656873699::1::::<><>::
PowerupSmall.png::CompressedTexture2D::5832023965834408824::1656873699::1656877200::1::::<><>::
Rectangle 1.png::CompressedTexture2D::7949789429286144935::1656873699::1656873699::1::::<><>::
Rectangle 5.png::CompressedTexture2D::7151219807331528512::1656873699::1656873699::1::::<><>::
Star 1.png::CompressedTexture2D::8963803128552705322::1656873699::1656873699::1::::<><>::
Vector.png::CompressedTexture2D::7685675423923610131::1656873699::1656873699::1::::<><>::
