0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656621571
MainGameplayScene.tscn::PackedScene::9094020584686376114::1656619379::0::1::::<><>::res://Scripts/Managers/GameManager.gd<>uid://da34fvtswsoa3<>res://Scripts/Player/PlayerController.gd<>uid://boadddy6a1wya<>uid://cydm44sf4j7e7<>uid://nuc4rkg5j177<>uid://dtagewy7wa0y<>uid://c4f1mu6qol56x<>uid://d08aqvqrvtjes<>res://Objects/Levels/Level2.tscn<>uid://cg4gmps5617na<>uid://dtcjhcoaroyeq<>res://Scripts/Collectables/CollectablesCollection.gd<>uid://by1mtr852ffqr<>res://Scripts/Level/GoalArea.gd<>uid://cwsvwaygbglkt<>res://Scripts/Player/PlayerCamera.gd
::res://Audio/::1656566810
::res://Audio/AudioBuses/::1656575760
default_bus_layout.tres::AudioBusLayout::7763802379660293324::1656575760::0::1::::<><>::
::res://Audio/Music/::1656568356
Cabaret Ball - Digital Dash Zone Act 1 Theme - 6:24:22, 1.10 AM.wav::AudioStreamSample::5293015905771798523::1656404889::1656568356::1::::<><>::
Cabaret Ball Prototype Theme - 6:24:22, 7.42 PM.wav::AudioStreamSample::6744553950009595611::1656404614::1656568356::1::::<><>::
Test - 6:28:22, 3.46 AM.wav::AudioStreamSample::953916653042475568::1656406081::1656568356::1::::<><>::
::res://Developer/::1656566775
TempMainScene.tscn::PackedScene::-1::1656483540::0::1::::<><>::res://Scripts/Managers/GameManager.gd<>res://Objects/Player/CharacterEntity.tscn<>uid://da34fvtswsoa3<>res://Scripts/Player/PlayerCamera.gd<>res://Objects/Levels/Level1.tscn<>res://Scripts/Player/PlayerController.gd
::res://Models/::1656566813
::res://Models/V1/::1656568357
BallObj.gltf::PackedScene::1661106245676278196::1656124535::1656568357::1::::<><>::
Character.gltf::PackedScene::3719512646524521708::1656121063::1656568356::1::::<><>::
Level.gltf::PackedScene::4596051366623830514::1656121063::1656568356::1::::<><>::
WinPlatform.gltf::PackedScene::5691188645791970058::1656121063::1656568356::1::::<><>::
::res://Models/V2/::1656568356
Level2.gltf::PackedScene::2148524889057093387::1656400690::1656568356::1::::<><>::
Level2_ending.gltf::PackedScene::6172944515634892373::1656400690::1656568356::1::::<><>::
WinPlatformV2.gltf::PackedScene::6402736251766148929::1656400690::1656568356::1::::<><>::
::res://Models/V3/::1656566808
::res://Objects/::1656619383
::res://Objects/Collectables/::1656573124
CollectableObject.tscn::PackedScene::1981525755659757892::1656573124::0::1::::<><>::uid://birknpeg3pcc5<>res://Scripts/Collectables/Collectable.gd
::res://Objects/Levels/::1656619379
Level1.tscn::PackedScene::9057951625903865580::1656619379::0::1::::<><>::uid://b6qmkapxnb051<>uid://cg4gmps5617na<>uid://by1mtr852ffqr
Level2.tscn::PackedScene::-1::1656482251::0::1::::<><>::res://Models/V2/Level2.gltf<>uid://b5aaf0prko4cn
::res://Objects/Levels/Enviroments/::1656582496
BlueScene.tres::Environment::8982137309125009990::1656582496::0::1::::<><>::
OrangeScene.tres::Environment::2579682218225254789::1656401636::0::1::::<><>::
::res://Objects/Levels/LevelObjects/::1656566840
GoalArea.tscn::PackedScene::8497537915899528440::1656566435::0::1::::<><>::uid://cxhseo8xxeksf
LargeCube.tscn::PackedScene::-1::1656482251::0::1::::<><>::res://Models/V2/Level2_ending.gltf
::res://Objects/Player/::1656619384
BallEntity.tscn::PackedScene::7218835483142326468::1656619380::0::1::::<><>::
CharacterEntity.tscn::PackedScene::6355469108659497747::1656619379::0::1::::<><>::uid://bs803hk3w7tjo<>uid://bttlmbltlahxm
::res://Objects/UI/::1656619379
CounterUI.tscn::PackedScene::249800668217838490::1656573124::0::1::::<><>::
HUD.tscn::PackedScene::3369252199040471224::1656582222::0::1::::<><>::res://Scripts/Managers/HUDManager.gd
Post-Process.tscn::PackedScene::6820240892100310309::1656619379::0::1::::<><>::res://Scripts/Shaders/Outlines.gdshader<>res://Scripts/Shaders/TiltShift.gdshader<>res://Scripts/Shaders/CRT.gdshader<>res://Scripts/Shaders/GrainShader.gdshader<>uid://b1jwgffhpru5x
PowerupUI.tscn::PackedScene::6464348691147553632::1656573124::0::1::::<><>::uid://c1ku1fo5joyo3
::res://Scripts/::1656584649
::res://Scripts/Collectables/::1656579536
CoinCollectable.gd::GDScript::-1::1656579529::0::1::::CoinCollectable<>Collectable<>::
Collectable.gd::GDScript::-1::1656579534::0::1::::Collectable<>Sprite3D<>::
CollectablesCollection.gd::GDScript::-1::1656572260::0::1::::<>Node3D<>::
PowerupCollectable.gd::GDScript::-1::1656579298::0::1::::PowerupCollectable<>Collectable<>::
::res://Scripts/Level/::1656583606
GoalArea.gd::GDScript::-1::1656583606::0::1::::<>Node3D<>::
::res://Scripts/Managers/::1656584649
GameManager.gd::GDScript::-1::1656584647::0::1::::GameManager<>Node3D<>::
HUDManager.gd::GDScript::-1::1656572772::0::1::::HUDManager<>CanvasLayer<>::
::res://Scripts/Player/::1656582761
PlayerCamera.gd::GDScript::-1::1656582759::0::1::::<>SpringArm3D<>::
PlayerController.gd::GDScript::-1::1656578455::0::1::::<>RigidDynamicBody3D<>::
::res://Scripts/Shaders/::1656582146
ColorCorrectionShader.gdshader::Shader::-1::1648644907::0::1::::<><>::
CRT.gdshader::Shader::-1::1656581026::0::1::::<><>::
GrainShader.gdshader::Shader::-1::1648642593::0::1::::<><>::
Outlines.gdshader::Shader::-1::1656580002::0::1::::<><>::
TiltShift.gdshader::Shader::-1::1656526547::0::1::::<><>::
ToonShader.gdshader::Shader::-1::1656582017::0::1::::<><>::
::res://Scripts/Shaders/ShaderResources/::1656568355
GrainReference.jpeg::CompressedTexture2D::4231256777352330747::1648642462::1656568355::1::::<><>::
::res://Textures/::1656618874
CharacterTexture2N64.png::CompressedTexture2D::3759921276984322310::1656130047::1656568355::1::::<><>::
icon.png::CompressedTexture2D::2983657034204896354::1656120966::1656568355::1::::<><>::
N64_GameTexture.png::CompressedTexture2D::6619656135632179224::1656130015::1656568355::1::::<><>::
::res://Textures/Pixel Grid Base/::1656618875
PixelTextureGrid_8.png::CompressedTexture2D::7306062488086199611::1656400644::1656568355::1::::<><>::
PixelTextureGrid_16.png::CompressedTexture2D::4050228641323269440::1656400644::1656568355::1::::<><>::
PixelTextureGrid_32.png::CompressedTexture2D::4125390231883667869::1656400644::1656618872::1::::<><>::
PixelTextureGrid_48.png::CompressedTexture2D::4507828267174563027::1656400644::1656568355::1::::<><>::
PixelTextureGrid_64.png::CompressedTexture2D::4492096258845766325::1656400644::1656568355::1::::<><>::
PixelTextureGrid_96.png::CompressedTexture2D::5254227932627867578::1656400644::1656618842::1::::<><>::
PixelTextureGrid_128.png::CompressedTexture2D::1542132168273293537::1656400644::1656568355::1::::<><>::
PixelTextureGrid_256.png::CompressedTexture2D::7871696739957567707::1656400644::1656568355::1::::<><>::
PixelTextureGrid_512.png::CompressedTexture2D::6694974944393845422::1656400644::1656568355::1::::<><>::
PixelTextureGrid_1024.png::CompressedTexture2D::8552282049074455954::1656400644::1656568355::1::::<><>::
TextureGrid_32_devDark.png::CompressedTexture2D::5887057487269131632::1656400644::1656568355::1::::<><>::
TextureGrid_32_devGray.png::CompressedTexture2D::4320603196069223226::1656400644::1656568355::1::::<><>::
TextureGrid_32_devGreen.png::CompressedTexture2D::1004155806023878683::1656400644::1656568355::1::::<><>::
TextureGrid_32_devLight.png::CompressedTexture2D::5536049102475027498::1656400644::1656618810::1::::<><>::
TextureGrid_32_devOrange.png::CompressedTexture2D::7529891961589159731::1656400644::1656568355::1::::<><>::
TextureGrid_32_devRed.png::CompressedTexture2D::3790678728448087118::1656400644::1656568355::1::::<><>::
TextureGrid_Debug_16.png::CompressedTexture2D::1243831373158362770::1656400644::1656568355::1::::<><>::
TextureGrid_Debug_32.png::CompressedTexture2D::8036891729665932064::1656400644::1656568355::1::::<><>::
