[gd_scene load_steps=4 format=3 uid="uid://bqi2ipl0k3x8i"]

[ext_resource type="Texture2D" uid="uid://birknpeg3pcc5" path="res://Textures/icon.png" id="1_c0qdm"]
[ext_resource type="Script" path="res://Collectable.gd" id="2_dosm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jdwe2"]
size = Vector3(0.928746, 0.824107, 0.627966)

[node name="Collectable1" type="Sprite3D"]
transform = Transform3D(2.52405, 0, 0, 0, 2.52405, 0, 0, 0, 2.52405, -0.718352, -1.93065, -15.1669)
billboard = 2
texture = ExtResource( "1_c0qdm" )
script = ExtResource( "2_dosm1" )

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0902891)
shape = SubResource( "BoxShape3D_jdwe2" )
