[gd_scene load_steps=6 format=3 uid="uid://cjtlt3hkboi34"]

[ext_resource type="Script" path="res://Scripts/Managers/GameStateMachine/GameStateMachine.gd" id="2_ggevf"]
[ext_resource type="Script" path="res://Scripts/Managers/GameStateMachine/States/IntroGameState.gd" id="3_w05yr"]
[ext_resource type="Script" path="res://Scripts/Managers/GameStateMachine/States/GameplayGameState.gd" id="4_0x0xw"]
[ext_resource type="Script" path="res://Scripts/Managers/GameStateMachine/States/FailureGameState.gd" id="5_m75mv"]
[ext_resource type="Script" path="res://Scripts/Managers/GameStateMachine/States/SuccessGameState.gd" id="6_ljl7i"]

[node name="GameManager" type="Node3D"]

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource( "2_ggevf" )

[node name="Intro" type="Node" parent="GameStateMachine"]
script = ExtResource( "3_w05yr" )
nextStateNodePath = NodePath("../Gameplay")

[node name="Gameplay" type="Node" parent="GameStateMachine"]
script = ExtResource( "4_0x0xw" )
failureNodePath = NodePath("../Failure")
successNodePath = NodePath("../Success")

[node name="Failure" type="Node" parent="GameStateMachine"]
script = ExtResource( "5_m75mv" )

[node name="Success" type="Node" parent="GameStateMachine"]
script = ExtResource( "6_ljl7i" )
