[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="1_cnsgf"]
[ext_resource type="PackedScene" path="res://Objects/Player/CharacterEntity.tscn" id="3_n78ei"]
[ext_resource type="PackedScene" uid="uid://da34fvtswsoa3" path="res://Objects/Player/BallEntity.tscn" id="4_cqqo0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="4_inpy4"]
[ext_resource type="PackedScene" path="res://Objects/Levels/Level1.tscn" id="5_d28q6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="5_iiurg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkuyp"]
sky_top_color = Color(0.54902, 0, 0.113725, 1)
sky_horizon_color = Color(0.686275, 0.568627, 0.564706, 1)
sky_curve = 0.243676
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.670588, 0.27451, 0, 1)
ground_curve = 0.149285
sun_angle_max = 42.61
sun_curve = 0.643064

[sub_resource type="Sky" id="Sky_8yail"]
sky_material = SubResource( "ProceduralSkyMaterial_jkuyp" )

[sub_resource type="Environment" id="Environment_8dmec"]
background_mode = 2
background_energy = 1.76
sky = SubResource( "Sky_8yail" )
ambient_light_source = 3
ambient_light_color = Color(0.662745, 0.101961, 0.196078, 1)
ambient_light_energy = 1.61
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.85
tonemap_white = 0.85
auto_exposure_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.11
fog_sun_scatter = 0.04
volumetric_fog_enabled = true
volumetric_fog_density = 0.0247
volumetric_fog_albedo = Color(0.952941, 0.364706, 0.00784314, 1)
volumetric_fog_emission = Color(0.619608, 0.384314, 0, 1)
volumetric_fog_emission_energy = 0.88
volumetric_fog_detail_spread = 0.757858
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource( "1_cnsgf" )

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.774302, 0.527602, -0.349417, 0.496789, 0.848828, 0.180809, 0.39199, -0.033586, -0.919356, 0, 2.27517, 0)
shadow_enabled = true

[node name="Enviroment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_8dmec" )

[node name="Ball" parent="." instance=ExtResource( "4_cqqo0" )]
mass = 100.0
custom_integrator = false
contacts_reported = 1
contact_monitor = true
script = ExtResource( "5_iiurg" )
movementSpeed = 15.0

[node name="Character" parent="Ball" instance=ExtResource( "3_n78ei" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47072, 0)
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true
spring_length = 7.0
margin = 0.2
script = ExtResource( "4_inpy4" )
lookAtTargetPath = NodePath("../Character")
cameraPath = NodePath("Camera3D")

[node name="Level" parent="." instance=ExtResource( "5_d28q6" )]

[connection signal="body_entered" from="Ball" to="Ball" method="_on_ball_body_entered"]
[connection signal="body_exited" from="Ball" to="Ball" method="_on_ball_body_exited"]
