[gd_scene load_steps=3 format=3 uid="uid://ou3vqc3d3o0h"]

[ext_resource type="Script" path="res://Scripts/Managers/HUDManager.gd" id="1_ymj3y"]
[ext_resource type="Texture2D" uid="uid://bwgiv5m1hx1t2" path="res://Textures/Frame 1.png" id="4_sfu6s"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( "1_ymj3y" )
metadata/_edit_horizontal_guides_ = [24.0]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.541176)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "4_sfu6s" )
ignore_texture_size = true
