[gd_scene load_steps=3 format=3 uid="uid://cydm44sf4j7e7"]

[ext_resource type="Texture2D" uid="uid://dhq87l0q7ev0n" path="res://Textures/UI/Vector.png" id="1_yjyof"]
[ext_resource type="Texture2D" uid="uid://b4fd430cs6euh" path="res://Textures/UI/PowerupIcon.png" id="2_tusu4"]

[node name="PowerupUI" type="ColorRect"]
offset_top = 55.0
offset_right = 32.0
offset_bottom = 81.0
size_flags_horizontal = 8
color = Color(1, 1, 1, 0.552941)

[node name="PowerupCanister" type="TextureRect" parent="."]
offset_right = 32.0
offset_bottom = 26.0
texture = ExtResource( "1_yjyof" )
ignore_texture_size = true

[node name="PowerupImage" type="Sprite2D" parent="."]
position = Vector2(16, 13)
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource( "2_tusu4" )

[node name="InstructionLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.45098)
offset_left = 11.0
offset_right = 20.0
offset_bottom = 26.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 15
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
