[gd_scene format=3 uid="uid://dtagewy7wa0y"]

[node name="ColorRect" type="ColorRect"]
anchor_top = 0.092
anchor_bottom = 0.092
offset_top = 38.44
offset_right = 64.0
offset_bottom = 64.4436
color = Color(1, 1, 1, 0.552941)

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1
