[gd_scene load_steps=2 format=3 uid="uid://cydm44sf4j7e7"]

[ext_resource type="Texture2D" uid="uid://c1ku1fo5joyo3" path="res://Textures/N64_GameTexture.png" id="1_72rtr"]

[node name="PowerupUI" type="ColorRect"]
offset_top = 55.0
offset_right = 32.0
offset_bottom = 81.0
size_flags_horizontal = 8
color = Color(1, 1, 1, 0.552941)

[node name="PowerupCanister" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="PowerupImage" type="Sprite2D" parent="."]
position = Vector2(16, 13)
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource( "1_72rtr" )

[node name="InstructionLabel" type="Label" parent="."]
offset_left = 11.0
offset_right = 20.0
offset_bottom = 26.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
